user: www-data

access-log: /var/log/h2o/access.log
error-log: /var/log/h2o/error.log
pid-file: /run/h2o/h2o.pid

# default ports for listening, extra host/ports: use localdomains file, will override
<<: !file /etc/h2o/h2o_listenport.conf

# paths of your default host&ports, if want to disable one.. just comment or use 127.0.0.1
<<: !file /etc/h2o/h2o_localhosts.conf

# default cgi files handler here: only ".cgi" are executed, use localdomains file for more
<<: !file /etc/h2o/h2o_shandler_cgi.conf

# default php files handler here: only ".php" are procesed, use localdomains file for more
<<: !file /etc/h2o/h2o_shandler_php.conf

# write here your configurations, defaults are superset
<<: !file /etc/h2o/h2o_localdomains.conf
