      /server-status:
        status: ON
# write here below your paths for global server, mantains identation and spaces,
# will be served globally, for specific host use "h2o_localdomains" file
#     /examplealias:
#       file.dir: /absolute/path/to/dir/must/exist
#       file.dirlisting: ON
