hosts:
  default:
    paths:
      /:
        mruby.handler: |
          require "dos_detector.rb"
          DoSDetector.new({
            :strategy => DoSDetector::CountingStrategy.new({
              :period     => 10,  # default
              :threshold  => 60, # default
              :ban_period => 20, # default
            }),
          })
        file.dir: /var/www/html
        file.dirlisting: ON
        file.index: [ 'index_h2o.html', 'index.html', 'index.htm', 'index.txt' ]
      /server-status:
        status: ON
      /cgi-bin:
        file.dir: /usr/lib/cgi-bin
        file.dirlisting: OFF
      /docs:
        file.dir: /usr/share/doc/h2o-doc/html/
        file.dirlisting: OFF
        file.index: [ 'index.html' ]
      <<: !file /etc/h2o/h2o_localpaths.conf

