file.index: [ 'index.php', 'index.html', 'index.htm', 'index.txt' ]
file.custom-handler:
  extension: .php
  fastcgi.connect:
    port: /run/php/php-fpm.sock
    type: unix

# this just define a handler for php scripts globally, 
# for customized one or more use "h2o_localdomains" file 
# with new section per host/pathgene