file.index: [ 'index.cgi', 'index.html', 'index.htm', 'index.txt' ]
file.custom-handler:
  extension: .cgi
  fastcgi.spawn:
    command: "exec $H2O_ROOT/share/h2o/fastcgi-cgi"

# this just define for cgi file extension only, not any kind of file as binary,, 
# for customized one or more use "h2o_localdomains" file 
# with new section per host/path