file.index: [ 'index.html', 'index.htm', 'index.txt' ]
# dont override the 127.0.0.1 ports already defined in localhosts/localports
# write below your hosts setups! follow those examples commented here;

#hosts:
#  192.168.1.2:
#    listen:
#      host: 192.168.1.2
#      port: 80
#    file.dirlisting: ON
#    paths:
#      /:
#        file.dir: /var/www/html/vhosts
#      /devel:
#        file.dir: /home/user/Devel

#hosts:
#  192.168.1.2:
#    listen:
#      host: 192.168.1.2
#      port: 82
#    paths: 
#      /gambas:
#        file.dir: /var/www/mydir
#        file.custom-handler:
#          extension: .gba
#          fastcgi.spawn:
#          command: "exec /usr/bin/gambas3-script"#    
