listen:
  host: 0.0.0.0
  port: 80

# for ssl youmust check file access, snakeoil files are 600 root owner
#listen:
#  host: 0.0.0.0
#  port: 443
#  ssl:
#    certificate-file: "/etc/ssl/certs/ssl-cert-snakeoil.pem"
#    key-file: "/etc/ssl/private/ssl-cert-snakeoil.key"
